{
  "name": "Минибары – приложение для работы",
  "short_name": "Минибары",
  "description": "Приложение для учёта сроков годности продукции в минибарах, формирования списков номеров и прочего",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
